\chapter{Fundamentação teórica}

\resumodocapitulo{Este capítulo apresenta um resumo sobre os fundamentos teóricos utilizados como referência para este trabalho. Também são apresentados trabalhos relacionados e um descritivo da infraestrutura desenvolvida para a criação do site \href{https://analizap.tk}{Analizap}.}

\section{Infraestrutura do projeto}

\subsection{Domínio}

Todo site precisa de uma infraestrutura básica para estar online e um dos aspectos mais importantes e lembrados pelos usuários é o nome do domínio, que nada mais é do que o endereço digitado no navegador de internet para acessar a página desejada. O domínio do site aqui apresentado é \url{https://analizap.tk}.