\chapter{Introdução}

As inúmeras transformações digitais e a pandemia de Covid-19 fizeram com que as dinâmicas de comunicação interpessoal sofressem profundas alterações e adaptações para enfrentarmos os novos desafios. Diferentes mensageiros vêm ganhando cada vez mais usuários e se consolidando no mercado, sendo o atual líder o WhatsApp. De acordo com pesquisa realizada pela Opinion Box em parceria com o site de notícias Mobile Time, 99\% dos brasileiros que possuem \textit{smartphones} têm o referido aplicativo instalado \citeC{costa_pirataria_2001}.

\section{Definição do problema}

Apesar do WhatsApp ser o mensageiro mais utilizado no Brasil, o aplicativo não supre as necessidades de informações estatísticas sobre uma conversa pessoal, emergindo daí a motivação para a elaboração deste trabalho. Além disso, as ferramentas existentes que propõem-se a resolver este problema apresentam visualizações simples e estatísticas tanto quanto rasas como resultado de suas análises, como por exemplo: gráficos mal formatados e com cores destoantes, poucas informações oferecidas, ausência de estatística de tempo gasto na conversa, etc. Portanto, detectou-se espaço para melhoria.