\chapter{Metodologia}

\resumodocapitulo{Este capítulo versa sobre as metodologias aplicadas para o desenvolvimento do projeto. Primeiramente implementou-se um protótipo utilizando o Jupyter Notebook para facilitar a visualização e desenvolvimento dos códigos \textit{Python}. Em seguida, segmentou-se o código em quatro grandes arquivos - \textit{parsers}, \textit{visualizations}, \textit{dataframe-generator} e \textit{statistics} - que conectam-se diretamente ao \textit{front-end} (desenvolvido na mesma linguagem), onde são apresentados os resultados numa página web.}

\section{Introdução}

Inicialmente realizou-se uma pesquisa de mercado para levantar as ferramentas existentes que fazem análise de conversas do WhatsApp. Para a busca de sites foi utilizado o Google, para aplicativos, a Google Play Store (Android) e App Store (iOS) e os trabalhos acadêmicos foram encontrados utilizando o Google Scholar. Foi feito um apanhado das principais e mais relevantes informações apresentadas pelos artigos e serviços relacionados, compiladas na lista a seguir:
